<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="CarRental">
  <ClassDiagramComponents>
    <Class name="CarRental" package="" visibility="public" xPosition="601.0" yPosition="39.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Car" package="" visibility="public" xPosition="601.0" yPosition="276.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Employee" package="" visibility="public" xPosition="308.0" yPosition="212.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="createOrder" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Customer" package="" visibility="public" xPosition="401.0" yPosition="359.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Garage" package="" visibility="public" xPosition="827.0" yPosition="100.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="PricaCalculator" package="" visibility="public" xPosition="601.0" yPosition="158.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Booker" package="" visibility="public" xPosition="197.0" yPosition="359.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Owner" package="" visibility="public" xPosition="308.0" yPosition="39.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="importOrder" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
